<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тест позиционирования</title>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 70vw;
            height: 70vh;
            background: #bb8686;
            position: relative;
            margin: 50px auto;
            border: 1px solid #000;
        }

        .block {
            /* background: white; */
            border: 1px solid #000;

            position: absolute;
            top: 10%;
            right: 10%;
            bottom: 10%;
            left: 10%;
            
            background-size: cover !important;
            background-position: center !important;
        }

        .image {
            width: 100%;
            height: 100%;
            background-size: cover;
        }

    </style>


    <div class="container">
        <div class="block" style="background: url('./img.jpg');">
            <!-- Херня -->
            <!-- <img src="./img.jpg" class="image" alt=""> -->
        </div>
    </div>

</body>
</html>